{
    "name": "phoenix-media/magento2-cleanup",
    "description": "The module archives and removes old files.",
    "require": {
        "ext-zlib": "*"
    },
    "type": "magento2-module",
    "version": "0.9.8",
    "license": "MIT",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Phoenix\\Cleanup\\": ""
        }
    }
}
